# auth-svc environment variables

# either development or production
MODE=development

# The following levels are available:
#  trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug

# The port on which the the dapr service will listen on (default: 8080)
PORT=8080

# The port on which the http server will listen on (default: 8081)
HTTP_PORT=8081

# port on which the dapr sidecar listens on
# in prod this is managed by the dapr-sidecar-injector
DAPR_HTTP_PORT=

#
# Keycloak / OIDC config
#

KEYCLOAK_URL=
KEYCLOAK_REALM=

# the ID and secret of the client
# you previously registered in Keycloak
CLIENT_ID=
CLIENT_SECRET=

# publicly reachable URL for the callback handler (this service)
# this has to be: https://<url to this service>/callback
CALLBACK_URL=
