FROM debian AS deps

ARG HIVEMIND_VERSION=1.1.0
ARG DAPR_VERSION=1.10.7

RUN apt update && \
	apt install -y wget

# install hivemind
RUN wget -q -O hivemind.gz https://github.com/DarthSim/hivemind/releases/download/v$HIVEMIND_VERSION/hivemind-v$HIVEMIND_VERSION-linux-amd64.gz && \
	gunzip hivemind.gz && \
	chmod +x hivemind

# install Dapr
# RUN wget -q https://raw.githubusercontent.com/dapr/cli/master/install/install.sh -O - | /bin/bash && \
#     dapr init --slim --runtime-version $DAPR_VERSION

# add daprd temporarily from helpwave/tmp-dapr-dist; our pull request is approved but not merged yet https://github.com/dapr/components-contrib/pull/2883
ADD --chmod=100 https://github.com/helpwave/tmp-dapr-dist/raw/main/linux_amd64/release/daprd /root/.dapr/bin/daprd
RUN echo -n "56ff6bbcfc551d2cedb06a30a8fa32fb14f6efe2995b38316a991b0c5e048e15 /root/.dapr/bin/daprd" | sha256sum --check --status

FROM apache/apisix:3.4.0-debian
USER root
ENV DAPR_APP_ID=gateway
ENV APISIX_STAND_ALONE=true

COPY --chown=apisix:apisix --from=deps /hivemind /usr/bin/hivemind
COPY --chown=apisix:apisix --from=deps /root/.dapr/bin/daprd /usr/bin/daprd
COPY --chown=apisix:apisix dapr/config.yaml dapr/config.yaml
COPY --chown=apisix:apisix apisix/Procfile.apisix Procfile
COPY --chown=apisix:apisix apisix/apisix_config.yaml /usr/local/apisix/conf/config.yaml
COPY --chown=apisix:apisix apisix/apisix.yaml /usr/local/apisix/conf/apisix.yaml

USER apisix
CMD hivemind
