FROM debian:bookworm AS deps

# renovate: datasource=github-releases depName=DarthSim/hivemind
ARG HIVEMIND_VERSION=1.1.0
# renovate: datasource=github-releases depName=dapr/dapr
ARG DAPR_VERSION=1.14.4

RUN apt update && \
	apt install -y wget

# install hivemind
RUN wget -q -O hivemind.gz https://github.com/DarthSim/hivemind/releases/download/v$HIVEMIND_VERSION/hivemind-v$HIVEMIND_VERSION-linux-amd64.gz && \
	gunzip hivemind.gz && \
	chmod +x hivemind

# get daprd
RUN wget -q https://github.com/dapr/dapr/releases/download/v$DAPR_VERSION/daprd_linux_amd64.tar.gz -O - | tar -xzvf - daprd

FROM apache/apisix:3.9.1-debian
USER root
ENV DAPR_APP_ID=gateway
# DAPR_HTTP_READ_BUFFER_SIZE: default 4KB
ENV DAPR_HTTP_READ_BUFFER_SIZE=8
ENV APISIX_STAND_ALONE=true

COPY --chown=apisix:apisix --from=deps /hivemind /usr/bin/hivemind
COPY --chown=apisix:apisix --from=deps /daprd /usr/bin/daprd
COPY --chown=apisix:apisix dapr/config.yaml dapr/config.yaml
COPY --chown=apisix:apisix apisix/Procfile.apisix Procfile
COPY --chown=apisix:apisix apisix/apisix_config.yaml /usr/local/apisix/conf/config.yaml
COPY --chown=apisix:apisix apisix/apisix.yaml /usr/local/apisix/conf/apisix.yaml

USER apisix
CMD hivemind
